.page-inspiration
  padding-bottom: 0

.page-video
  height: 0
  overflow: hidden
  padding-bottom: 70.3%
  position: relative
  margin: auto

.page-video iframe,
.page-video object,
.page-video embed,
.page-video video
  margin: auto
  height: 100%
  position: absolute
  top: 0px
  width: 100%
  left: 0
  right: 0
  bottom: 0
