.home-cta
  color: white
  font:
    size: 18px
  background: #DD453C
  text-align: center
  padding: 0.4em 2.5em
  line-height: 1.25
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
  transition: all 0.1s ease-in-out
  //display: inline-flex
  margin-bottom: 70px
  border-radius: 5px

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
    color: white
    background: #39AF4A

.addtocart-cta
  color: white
  font:
    size: 18px
  background: #39B54A
  text-align: center
  padding: 0.4em
  line-height: 1.25
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
  transition: all 0.15s ease-in-out
  cursor: pointer

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
    color: #e20a0a
