.numbinput
  height: 50px
  font-size: 18px
  text-transform: uppercase
  line-height: 20px
  float: left
  width: 50%

  input
    float: right
    font-size: 14px
    width: 40px
    height: 30px
    margin-top: -10px
