// This header.sass defines the whole page outlines. .home-wrap is the total page. Header is the header bar
.home-wrap
  header
    height: 60px
    background: grey
    width: 100%
    background: rgba(black, 0.5)
    padding: 0
    position: fixed
    vertical-align: middle

    //This defines the logo top left
    .logo
      +size(180px)
      max-width: 180px
      background:
        image: url(/assets/img/tom-yam.svg)
        repeat: no-repeat
        position: left
        size: contain
      height: 60px
      padding: 0
      margin-left: 20px
      float: left

    //this defines the site navigation items
    .site-nav
      float: right
      padding-top: 20px
      padding-bottom: 20px

      ul
        list-style: none
        margin: 0
        padding: 0

        li
          display: inline
          margin-right: 40px

          &:last-child
            margin-right: 10px

          a
            font:
              size: 14px
              weight: 700
            color: white
            text-transform: uppercase

        //This defines what happens with the header when the page is shown on mobile / smaller screens
        .mobile-nav-toggle
          display: none
          float: right
          width: 40px
          height: 40px
          //background: pink
          margin-right: 20px
          align-items: center
          cursor: pointer

          span,
          span:before,
          span:after
            content: ""
            display: block
            height: 2px
            width: 100%
            background: white
            position: relative

            transition: all 0.3s ease-in-out

          span:before
            top: 15px

          span:after
            top: -17px

          &.is-open span
            background: transparent

          &.is-open span:before,
          &.is-open span:after
            transform-origin: center
            transform: rotate(45deg)
            top: 0

          &.is-open span:after
            transform: rotate(-45deg)

        // Mobile nav; this is how the navigation looks like on mobile
    .mobile-nav
      dislay: none
      position: absolute
      width: 100%
      padding: 0 0 20px
      background: rgba(black, 0.5)
      transform: translateY(-100%)
      transition: all 0.3s ease-in-out

      ul
        list-style: none
        margin: 0
        padding: 0

      li
        text-align: center
        margin-bottom: 10px

        a
          font:
            size: 14px
            weight: 700
          color: white
          text-transform: uppercase

// Width an max-width of a device, the definitions of the page will be as follows
@media (max-width: 880px)
  .home-wrap
    header
      width: 100%
      padding: 5px 0
      background: rgba(black, 0.5)

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav
        display: none

      .logo
        height: 30px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
