.home-wrap
  .active
    background-color: black

  header
    height: 60px
    //background: grey
    width: 100%
    background: rgba(black, 0.0)
    padding: 0
    position: fixed
    vertical-align: middle
    z-index: 100

    a
      color: #999

      &:hover, &:active
        color: #666


    //This defines the logo top left
    .logo
      +size(180px)
      font-family: 'Comfortaa'
      max-width: 180px
      background:
        image: url(/assets/img/logo-banananas.png)
        repeat: no-repeat
        position: left
        size: contain
      height: 60px
      padding: 0
      margin-left: 20px
      float: left



    //this defines the site navigation items on desktop
    .site-nav
      float: right
      padding-top: 20px
      padding-bottom: 20px
      padding-right: 20px

      ul
        list-style: none
        margin: 0
        padding: 0

        li
          display: inline
          margin-right: 40px

          &:last-child
            margin-right: 10px

          a
            font:
              size: 14px
              weight: 700
            color: white
            text-transform: uppercase

    .cart
      padding-top: 10px
      padding-right: 50px
      display: inline-block
      float: right
      color: white
      min-width: 160px
      text-align: center



    // Mobile Toggle
    .mobile-nav-toggle
      display: none
      float: right
      width: 40px
      height: 40px
      //background: pink
      margin-right: 20px
      align-items: center
      cursor: pointer

      &:selection
        background: transparent

      &:-moz-selection
        background: transparent

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: white
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)


  // Mobile Nav; this is how the navigation looks like on mobile
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    padding: 30px 0 20px
    background: rgba(black, 0.5)
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    a
      font:
        size: 14px
        weight: 700
      color: white
      text-transform: uppercase

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px

@media (max-width: 775px)
  .home-wrap
    overflow: hidden
    header
      width: 100%
      padding: 0px 0
      background: rgba(black, 0.5)
      //overflow-x: hidden

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav,
        display: none

      .logo
        height: 30px
        margin-top: 12px

      .mobile-nav-toggle
        display: flex
        margin-top: 10px

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
