section.hero
  background:
    image: url(../img/hero-bg.jpg)
    position: center top
    size: cover
    repeat: no-repeat
  height: 100vh
  width: 100%
  display: block
  overflow-x: hidden

  p
    color: white
    border:
      style: solid
      width: 2px

  .herologo-container
    margin-left: auto
    margin-right: auto
    position: relative
    z-index: 1
    text-align: center
    margin-top: 60vh

  .home-lead
    margin-right: 20px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 20px
    padding-right: 20px
    font-family: 'Comfortaa'
    font:
      size: 72px
      weight: 700
    display: inline-block

  .hero-logo
    display: inline-block
    vertical-align: middle

  .home-letsgo
    color: white
    margin-left: -430px
    margin-bottom: 0px

  .home-products
    color: white
    margin-top: -40px

  .bg-overlay
    position: absolute
    //padding-top: 50vh
    //z-index: 2
    background: rgba(0,0,0,0.6)
    top: 0
    bottom: 0
    left: 0
    right: 0

  @media (max-width: 550px)
    h4
      font-size: 14px

    .home-letsgo
      margin-left: -300px

    .home-products
      color: white
      margin-top: -25px
      //margin-right: -10px

    .home-lead
      margin-right: 20px
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 15px
      padding-right: 15px
      font:
        size: 48px
        weight: 700
      display: inline-block

    .herologo-container
      margin-left: auto
      margin-right: auto

      position: relative
      z-index: 1
      text-align: center
      margin-top: 40vh

    .hero-logo
      height: 100px


  @media (max-width: 375px)
    h4
      font-size: 12px

    .home-letsgo
      margin-left: -250px

    .home-products
      color: white
      margin-top: -15px
      //margin-right: -10px

    .home-lead
      margin-right: 5px
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 10px
      padding-right: 10px
      font:
        size: 42px
        weight: 700
      display: inline-block

    .hero-logo
      height: 75px
      padding-left: 10px
      margin-top: -10px

  @media (max-width: 305px)
    .hero-logo
      height: 65px
    .home-lead
      font-size: 38px

  @media (max-width: 736px) and (max-height: 440px)
    .herologo-container
      margin-top: 40vh

  @media (max-width: 568px) and (max-height: 320px)
    h4
      font-size: 12px
    .home-lead
      font-size: 42px
      margin-right: 8px
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 8px
      padding-right: 8px
    .hero-logo
      height: 85px
    .home-letsgo
      margin-left: -250px
    .home-products
      margin-top: -25px
