section.inspiration
  background:
    color: black
  padding-top: 0
  padding-bottom: 0


  .home-cta
    background-color: red
    color: white
    font-size: 18px
    width: 250px
    margin-left: 40px
    margin-top: 40px

  h2
    color: white
    margin-top: -20px

  .fs-loop-video
    position: relative
    height: 100vh
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    //z-index: -100


    video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1

  .fs-loop-text
    position: absolute
    padding-top: 50vh
    z-index: 2
    background: rgba(0,0,0,0.7)
    top: 0
    bottom: 0
    left: 0
    right: 0

    div
      color: white
      font-size: 76px
      text-align: center
      line-height: 1.2em
