section.event
  background:
    image: url(/assets/img/event-bg.jpg)
    position: center top
    size: cover
  height: 100vh
  width: 100%
  text-align: center
  margin-left: auto
  margin-right: auto

  .overlay-bgblack
    background: rgba(black,0.6)
    height: 100vh

  .event-desc-wrap
    width: 850px
    margin-left: auto
    margin-right: auto
    margin-top: 40vh
    
    h3
      color: white
      font-size: 48px

  .home-cta
    background-color: red
    color: white
    font-size: 18px
    width: 250px
    margin-top: 40px

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
      color: white
      background: #39AF4A
