section.limo
  .lemonade-bg
    background:
      image: url(/assets/img/limo-bg.jpg)
      position: center
      size: cover
    height: 100vh
    width: 100%

  .limosection-container
    text-align: center
    z-index: 1

  .limo-background
    height: 350px
    background:
      image: url(/assets/img/lemons.jpg)
      position: center
      size: cover
    position: relative
    z-index: 2

  .bg-overlay
    position: relative
    //padding-top: 50vh
    z-index: 3
    background: rgba(0,0,0,0.5)
    width: 100%
    height: 190px


  .limo-desc
    position: relative
    display: inline-block
    color: white
    line-height: 1em
    padding-top: 160px
    font-size: 60px
    font-weight: bold

  .limo-desc-wrap
    padding-top: 50vh
    margin-left: 30%
    //margin-right: -200px

    h2
      margin-top: 0px
      color: #58595b
      font-size: 32px

  .col-2
    //margin-top: 280px
    width: 800px


  .home-cta
    background-color: red
    color: white
    font-size: 18px
    width: 250px
    //margin-left: 250px
    //margin-top: 40px

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
      color: white
      background: #39AF4A
