section.how
  height: 250px

  p
    font:
      size: 32px
    position: relative
    text-align: left

  .how-container
    margin-left: auto
    margin-right: auto
    position: relative
    margin-top: 30px
    text-align: center

  .how-logo
    vertical-align: middle
    height: 160px
    margin-right: 50px
    display: inline-block
    position: relative
    margin-top: -120px

  .home-text
    line-height: 1.4em
    display: inline-block
    position: relative
    margin-top: 50px

@media (max-width: 1500px)
  section.how
    p
      font-size: 24px

@media (max-width: 1235px)
  section.how
    p
      font-size: 22px

    .home-text
      line-height: 0.6em

    .how-container
      margin-top: 60px

@media (max-width: 640px)
  section.how
    height: 200px

@media (max-width: 582px)
  section.how
    height: 200px

    .how-container
      margin-top: 150px

@media (max-width: 582px)
  section.how
    p
      font-size: 18px

@media (max-height: 330px)
  section.how
    height: 180px

    .how-container
      margin-top: 80px
