section.shirt
  .shirtsection-container
  text-align: center
  z-index: 1

  .shirt-background
    height: 350px
    background:
      image: url(/assets/img/bycicle-chill.jpg)
      position: center
      size: cover
    position: relative

  .shirt-desc
    position: relative
    display: inline-block
    color: white
    line-height: 1em
    padding-top: 100px
    font-size: 60px
    font-weight: bold

  .shirtsection-newitems
    margin-left: 50px
    margin-top: 50px
    text-align: left

  .shirt-cta
    color: white
    font:
      size: 18px
    background: #DD453C
    text-align: center
    padding: 0.4em 2.5em
    line-height: 1.25
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
    transition: all 0.1s ease-in-out
    display: inline-flex
    margin-top: 20px
    margin-bottom: 70px
    border-radius: 5px

    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
      color: white
      background: #39AF4A

  //shopitem section
  .shopitem-bundle
    display: block
    //background-color: pink
    width: 20%
    //height: 380px
    float: left
    position: relative
    margin: 2.5%
    overflow: hidden

  .shopitem-thumb
    display: block
    background:
      size: cover
    width: 100%
    float: left
    position: relative
    margin: 2.5%
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%

  .shopitem-meta
    position: abs
    left: 10px
    right: 0
    bottom: 10px
    text-align: left
    vertical-align: text-top
    //top: 220px

  .name
    font-size: 18px

  .prijs
    font-size: 18px
    font-weight: 600
    color: orange

  .shopitem-thumb:hover .shopitem-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  @media (max-width: 850px)
    .col-90
      //margin-left: auto

    .shopitem-bundle
      width: 22%
      margin: 1%

  @media (max-width: 640px)
    .col-90
      margin-left: auto

    .shirtsection-newitems
      margin: 0

    .shopitem-bundle
      width: 20%
      margin: 1%

    .name
      font-size: 14px

    .prijs
      font-size: 14px

  @media (max-width: 535px)
    .shirt-desc
      font-size: 48px

  @media (max-width: 505px)
    //.col-90
      margin-left: auto

    .shopitem-bundle
      width: 40%
      margin: 2.5%

    .name
      font-size: 14px

    .prijs
      font-size: 14px

  @media (max-width: 330px)
    .shirt-desc
      font-size: 32px
      padding-top: 50px

    .shirt-background
      height: 200px
