section.item-detail
  margin-top: 50px

  .item-img-bundle
    //display: block
    //background-color: pink
    width: 500px
    height: 500px
    float: right
    position: relative
    //margin: 2.5%
    overflow: hidden

    &:after
    content: ''
    display: inline-table
    //padding-top: 100%

  .item-desc-bundle
    width: 50%
    display: inline
    float: left
    margin-left: 50px
    margin-right: 13px

  .item-img
    display: block
    background:
      size: cover
    width: 100%
    height: 100%
    float: left
    position: relative
    //margin: 2.5%
    overflow: hidden

    &:after
      content: ''
      display: block
      //padding-top: 80%

  .select-size
  	display: inline-block
  	width: 100%
  	padding: 5px
	  color: #ccc

  .size-input
    font-size: 18px
    text-transform: uppercase

  .select-amount
  	display: inline-block
  	width: 100%
  	padding: 5px
	  color: #ccc

  .back-button
    font-size: 20px
    font-weight: 600
    padding-top: 30px
    padding-bottom: 10px

  .item-name
    padding-top: 72px
    padding-bottom: 10px
    font-size: 24px
    font-weight: 600
    text-transform: uppercase

  .item-description
    padding-top: 10px
    padding-bottom: 10px

  .addtocart-cta
    margin-top: 0
    a
      color: white

  .numbinput
    padding-right: 30px
    margin-top: 20px

  .prijs
    font-size: 30px
    font-weight: 600
    color: orange
    float: right

  .styled-select
    background: #E6E6E6
    border: none
    font-size: 14px
    height: 30px
    padding: 5px
    width: 200px
    float: right

  .social-share
    margin-top: 20px
