section.designers
  .designer-hero
    text-align: center
    background:
      image: url(../img/designers-bg.jpg)
      position: center top
      size: cover
    height: 100vh
    position: relative

    .overlay-bgblack
      background: rgba(black,0.5)
      height: 100vh
      //z-index: 3
      position: relative
      width: 100%

  .designer-desc
    position: relative
    display: inline-block
    color: white
    line-height: 1em
    padding-top: 100px
    font-size: 60px
    font-weight: bold
    margin-top: 300px

    h3
      color: white

  .designer-text
    margin-left: 100px
    margin-right: 100px
    margin-top: 100px

    h2
      text-align: center

    h3
      margin-left: 100px
